<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001D3D"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="929dp"
        android:layout_height="1043dp"
        app:srcCompat="@drawable/c1"
        tools:layout_editor_absoluteX="-403dp"
        tools:layout_editor_absoluteY="-279dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="962dp"
        android:layout_height="662dp"
        app:srcCompat="@drawable/c2"
        tools:layout_editor_absoluteX="-152dp"
        tools:layout_editor_absoluteY="-39dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="419dp"
        android:layout_height="591dp"
        app:srcCompat="@android:drawable/screen_background_light"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="214dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="382dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Konfirmasi kata sandi baru Anda"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="512dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="175dp"
        android:layout_height="36dp"
        android:text="Konfirmasi kata sandi"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="476dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="127dp"
        android:layout_height="31dp"
        android:text="Kata sandi baru"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="191dp"
        android:layout_height="38dp"
        android:text="Reset Password"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="237dp"
        android:layout_height="38dp"
        android:text="Silahkan pilih sandi baru Anda"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="309dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="382dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Masukkan sandi baru Anda"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="393dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="377dp"
        android:layout_height="55dp"
        android:text="Simpan sandi baru"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="588dp" />

</androidx.constraintlayout.widget.ConstraintLayout>