<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001D3D"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1017dp"
        android:layout_height="734dp"
        app:srcCompat="@drawable/c1"
        tools:layout_editor_absoluteX="-457dp"
        tools:layout_editor_absoluteY="-123dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="715dp"
        android:layout_height="953dp"
        app:srcCompat="@drawable/c2"
        tools:layout_editor_absoluteX="-34dp"
        tools:layout_editor_absoluteY="-191dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="409dp"
        android:layout_height="483dp"
        app:srcCompat="@android:drawable/screen_background_light"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="203dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="175dp"
        android:layout_height="31dp"
        android:text="Lupa Password"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="257dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="358dp"
        android:layout_height="33dp"
        android:text="Kirim tautan ke email Anda untuk mereset sandi Anda"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="294dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="54dp"
        android:layout_height="30dp"
        android:text="Email"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="335dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="359dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="358dp"
        android:layout_height="48dp"
        android:text="Kirim Link Reset"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="446dp" />
</androidx.constraintlayout.widget.ConstraintLayout>